{
  "name": "multi-hyperdrive",
  "version": "1.1.1",
  "description": "Take a bunch of hyperdrives, and read from them as if they were one.",
  "main": "index.js",
  "scripts": {
    "test": "standard --fix && node test",
    "build": "protocol-buffers -o ./messages.js schemas.proto"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RangerMauve/multi-hyperdrive.git"
  },
  "keywords": [
    "hyperdrive",
    "multiwriter",
    "hypercore",
    "multi",
    "writer",
    "p2p"
  ],
  "author": "rangermauve <ranger@mauve.moe> (https://mauve.moe/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RangerMauve/multi-hyperdrive/issues"
  },
  "homepage": "https://github.com/RangerMauve/multi-hyperdrive#readme",
  "devDependencies": {
    "dat-sdk": "^2.7.0",
    "standard": "^14.3.4",
    "tape": "^5.0.1"
  },
  "dependencies": {
    "make-dir": "^3.1.0",
    "protocol-buffers": "^4.2.0",
    "protocol-buffers-encodings": "^1.1.0"
  }
}
